name: 'package-configuration'
description: 'Reads key-value config from package.json under specific key name'
author: 'cristo.rabani'
inputs:
  keyName:
    description: 'key name in package.json that is storing package.json'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "yellow"
  icon: "filter"
